{
  "name": "HexaCyber",
  "short_name": "HexaCyber",
  "description": "Guides, reviews and tools to help you stay secure online.",
  "start_url": "/en/",
  "display": "standalone",
  "background_color": "#0B0C0C",
  "theme_color": "#0B0C0C",
  "icons": [
    {
      "src": "branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "branding/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
